PORT = 8080
DEV_MODE = development
MONGO_URL =mongodb+srv://user100:Nitesh123@cluster0.j8cjfzq.mongodb.net/ecommerce
JWT_SECRET = HDKFKNSHDJJSH2344

BRAINTREE_MERCHANT_ID=mb9frv23g7jy656b
BRAINTREE_PUBLIC_KEY=bhnfkfvr3kd6c2nc
BRAINTREE_PRIVATE_KEY=be1d12b087932bb385f36be065a263b7

